#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec  8 10:24:33 2024
# Process ID: 14012
# Current directory: C:/Users/ThD/Desktop/com_con/RF/SCPU_TOP.runs/impl_1
# Command line: vivado.exe -log SCPU_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SCPU_TOP.tcl -notrace
# Log file: C:/Users/ThD/Desktop/com_con/RF/SCPU_TOP.runs/impl_1/SCPU_TOP.vdi
# Journal file: C:/Users/ThD/Desktop/com_con/RF/SCPU_TOP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCPU_TOP.tcl -notrace
Command: link_design -top SCPU_TOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ThD/Desktop/com_con/RF/SCPU_TOP.srcs/sources_1/ip/dist_mem_im/dist_mem_im.dcp' for cell 'U_IM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 761.461 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 178 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ThD/Desktop/资料系列/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [C:/Users/ThD/Desktop/资料系列/icf.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ThD/Desktop/资料系列/icf.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ThD/Desktop/资料系列/icf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 881.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDCP => FDCP (FDCE, FDPE, LDCE, LUT3, VCC): 32 instances

8 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 901.012 ; gain = 19.035

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1311a9564

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1456.465 ; gain = 555.453

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ae837887

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1655.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 31 cells and removed 31 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ae837887

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1655.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f24315a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1655.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1024 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: f24315a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1655.703 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f24315a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1655.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f24315a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1655.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              31  |              31  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |            1024  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1655.703 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7c8b0abe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1655.703 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=95.757 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 7c8b0abe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1802.102 ; gain = 0.000
Ending Power Optimization Task | Checksum: 7c8b0abe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.656 . Memory (MB): peak = 1802.102 ; gain = 146.398

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7c8b0abe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.102 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1802.102 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 7c8b0abe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1802.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1802.102 ; gain = 920.125
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.102 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1802.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ThD/Desktop/com_con/RF/SCPU_TOP.runs/impl_1/SCPU_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SCPU_TOP_drc_opted.rpt -pb SCPU_TOP_drc_opted.pb -rpx SCPU_TOP_drc_opted.rpx
Command: report_drc -file SCPU_TOP_drc_opted.rpt -pb SCPU_TOP_drc_opted.pb -rpx SCPU_TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ThD/Desktop/com_con/RF/SCPU_TOP.runs/impl_1/SCPU_TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[6] (net: led_data_addr[2]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[7] (net: led_data_addr[3]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.102 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 372b86f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1802.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 93226cf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.683 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f904027c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f904027c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1802.102 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f904027c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b5ff1406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 81 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 38 nets or cells. Created 0 new cell, deleted 38 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.102 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             38  |                    38  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             38  |                    38  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 16ad37f6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.102 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: e6e795fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.102 ; gain = 0.000
Phase 2 Global Placement | Checksum: e6e795fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cb9d7841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 158ad9468

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e9ced294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 188ac0e31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18c885ef7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2280e5aa2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 205218cc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.102 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 205218cc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bd1b553c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net U_RF/rstn, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bd1b553c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.102 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=95.309. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 194abcd5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.102 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 194abcd5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 194abcd5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 194abcd5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.102 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1802.102 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19f1799b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.102 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19f1799b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.102 ; gain = 0.000
Ending Placer Task | Checksum: 18ea72c06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 44 Warnings, 23 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.102 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1802.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ThD/Desktop/com_con/RF/SCPU_TOP.runs/impl_1/SCPU_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SCPU_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1802.102 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SCPU_TOP_utilization_placed.rpt -pb SCPU_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SCPU_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1802.102 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 44 Warnings, 23 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.102 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1802.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ThD/Desktop/com_con/RF/SCPU_TOP.runs/impl_1/SCPU_TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d72a9d3c ConstDB: 0 ShapeSum: b77c8eca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 151ae52f8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1830.828 ; gain = 28.727
Post Restoration Checksum: NetGraph: 9eb6b656 NumContArr: b2f79ca2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 151ae52f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1830.828 ; gain = 28.727

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 151ae52f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1836.848 ; gain = 34.746

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 151ae52f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1836.848 ; gain = 34.746
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d0ae8560

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1853.914 ; gain = 51.812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.276 | TNS=0.000  | WHS=-0.016 | THS=-0.265 |

Phase 2 Router Initialization | Checksum: 12c4c7982

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1853.914 ; gain = 51.812

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00496148 %
  Global Horizontal Routing Utilization  = 0.00490196 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1592
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1525
  Number of Partially Routed Nets     = 67
  Number of Node Overlaps             = 41


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1858b4544

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.263 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c7da9e8f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426
Phase 4 Rip-up And Reroute | Checksum: 1c7da9e8f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c7da9e8f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c7da9e8f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426
Phase 5 Delay and Skew Optimization | Checksum: 1c7da9e8f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a26a7d60

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.343 | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a26a7d60

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426
Phase 6 Post Hold Fix | Checksum: 1a26a7d60

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.164512 %
  Global Horizontal Routing Utilization  = 0.231245 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a26a7d60

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a26a7d60

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a5192c53

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=94.343 | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a5192c53

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.527 ; gain = 52.426

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 44 Warnings, 23 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1854.527 ; gain = 52.426
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1854.527 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1863.410 ; gain = 8.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/ThD/Desktop/com_con/RF/SCPU_TOP.runs/impl_1/SCPU_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SCPU_TOP_drc_routed.rpt -pb SCPU_TOP_drc_routed.pb -rpx SCPU_TOP_drc_routed.rpx
Command: report_drc -file SCPU_TOP_drc_routed.rpt -pb SCPU_TOP_drc_routed.pb -rpx SCPU_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ThD/Desktop/com_con/RF/SCPU_TOP.runs/impl_1/SCPU_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SCPU_TOP_methodology_drc_routed.rpt -pb SCPU_TOP_methodology_drc_routed.pb -rpx SCPU_TOP_methodology_drc_routed.rpx
Command: report_methodology -file SCPU_TOP_methodology_drc_routed.rpt -pb SCPU_TOP_methodology_drc_routed.pb -rpx SCPU_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ThD/Desktop/com_con/RF/SCPU_TOP.runs/impl_1/SCPU_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SCPU_TOP_power_routed.rpt -pb SCPU_TOP_power_summary_routed.pb -rpx SCPU_TOP_power_routed.rpx
Command: report_power -file SCPU_TOP_power_routed.rpt -pb SCPU_TOP_power_summary_routed.pb -rpx SCPU_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 44 Warnings, 23 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SCPU_TOP_route_status.rpt -pb SCPU_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SCPU_TOP_timing_summary_routed.rpt -pb SCPU_TOP_timing_summary_routed.pb -rpx SCPU_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SCPU_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SCPU_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SCPU_TOP_bus_skew_routed.rpt -pb SCPU_TOP_bus_skew_routed.pb -rpx SCPU_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force SCPU_TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][0]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][0]_i_2/O, cell U_RF/rf[31][0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][10]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][10]_i_2/O, cell U_RF/rf[31][10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][11]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][11]_i_2/O, cell U_RF/rf[31][11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][12]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][12]_i_2/O, cell U_RF/rf[31][12]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][13]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][13]_i_2/O, cell U_RF/rf[31][13]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][14]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][14]_i_2/O, cell U_RF/rf[31][14]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][15]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][15]_i_2/O, cell U_RF/rf[31][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][16]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][16]_i_2/O, cell U_RF/rf[31][16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][17]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][17]_i_2/O, cell U_RF/rf[31][17]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][18]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][18]_i_2/O, cell U_RF/rf[31][18]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][19]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][19]_i_2/O, cell U_RF/rf[31][19]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][1]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][1]_i_2/O, cell U_RF/rf[31][1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][20]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][20]_i_2/O, cell U_RF/rf[31][20]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][21]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][21]_i_2/O, cell U_RF/rf[31][21]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][22]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][22]_i_2/O, cell U_RF/rf[31][22]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][23]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][23]_i_2/O, cell U_RF/rf[31][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][24]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][24]_i_2/O, cell U_RF/rf[31][24]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][25]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][25]_i_2/O, cell U_RF/rf[31][25]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][26]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][26]_i_2/O, cell U_RF/rf[31][26]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][27]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][27]_i_2/O, cell U_RF/rf[31][27]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][28]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][28]_i_2/O, cell U_RF/rf[31][28]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][29]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][29]_i_2/O, cell U_RF/rf[31][29]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][2]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][2]_i_2/O, cell U_RF/rf[31][2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][30]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][30]_i_2/O, cell U_RF/rf[31][30]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][31]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][31]_i_2/O, cell U_RF/rf[31][31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][3]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][3]_i_2/O, cell U_RF/rf[31][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][4]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][4]_i_2/O, cell U_RF/rf[31][4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][5]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][5]_i_2/O, cell U_RF/rf[31][5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][6]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][6]_i_2/O, cell U_RF/rf[31][6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][7]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][7]_i_2/O, cell U_RF/rf[31][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][8]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][8]_i_2/O, cell U_RF/rf[31][8]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf[31][9]_i_2_n_0 is a gated clock net sourced by a combinational pin U_RF/rf[31][9]_i_2/O, cell U_RF/rf[31][9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[6] (net: led_data_addr[2]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[7] (net: led_data_addr[3]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 54 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SCPU_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 98 Warnings, 23 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2326.125 ; gain = 441.559
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 10:25:26 2024...
