/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 16324
License: Customer

Current time: 	Sun Dec 22 23:04:35 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 65 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/vivado/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/vivado/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ThD
User home directory: C:/Users/ThD
User working directory: C:/Users/ThD/Desktop/COD-BetweenClass-Experiment/SCPU_TOP
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado/Vivado
HDI_APPROOT: D:/vivado/Vivado/2019.2
RDI_DATADIR: D:/vivado/Vivado/2019.2/data
RDI_BINDIR: D:/vivado/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/ThD/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/ThD/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/ThD/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/vivado/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ThD/Desktop/COD-BetweenClass-Experiment/SCPU_TOP/vivado.log
Vivado journal file location: 	C:/Users/ThD/Desktop/COD-BetweenClass-Experiment/SCPU_TOP/vivado.jou
Engine tmp dir: 	C:/Users/ThD/Desktop/COD-BetweenClass-Experiment/SCPU_TOP/.Xil/Vivado-16324-DESKTOP-ThD

Xilinx Environment Variables
----------------------------
XILINX: D:/vivado/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/vivado/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/vivado/Vivado/2019.2
XILINX_VIVADO: D:/vivado/Vivado/2019.2
XILINX_VIVADO_HLS: D:/vivado/Vivado/2019.2


GUI allocated memory:	194 MB
GUI max memory:		3,072 MB
Engine allocated memory: 918 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 88 MB (+90073kb) [00:00:03]
// [Engine Memory]: 657 MB (+537188kb) [00:00:03]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ThD\Desktop\COD-BetweenClass-Experiment\SCPU_TOP\SCPU_TOP.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ThD/Desktop/COD-BetweenClass-Experiment/SCPU_TOP/SCPU_TOP.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 867 MB (+186106kb) [00:00:05]
// [GUI Memory]: 110 MB (+18564kb) [00:00:06]
// [GUI Memory]: 116 MB (+95kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1872 ms.
// Tcl Message: open_project C:/Users/ThD/Desktop/COD-BetweenClass-Experiment/SCPU_TOP/SCPU_TOP.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ThD/Desktop/com_con/SCPU_TOP' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 953 MB. GUI used memory: 57 MB. Current time: 12/22/24, 11:04:36 PM CST
// [Engine Memory]: 953 MB (+44681kb) [00:00:08]
// Project name: SCPU_TOP; location: C:/Users/ThD/Desktop/COD-BetweenClass-Experiment/SCPU_TOP; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SCPU_TOP (SCPU_TOP.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SCPU_TOP (SCPU_TOP.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SCPU_TOP (SCPU_TOP.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("SCPU_TOP.v", 296, 166); // ch (w, cr)
// Elapsed time: 12 seconds
closeMainWindow("SCPU_TOP - [C:/Users/ThD/Desktop/COD-BetweenClass-Experiment/SCPU_TOP/SCPU_TOP.xpr] - Vivado 2019.2"); // cr
// A (cr): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (cr)
