
{ 
    crc :  6684765953106010698  , 
    ccp_crc :  0  , 
    cmdline : " -wto 95f7f41cb0804c2b9d89aca717cebc26 --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot SCPU_TOP_behav xil_defaultlib.SCPU_TOP xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SCPU_TOP_behav/xsimk.exe\"   \"xsim.dir/SCPU_TOP_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SCPU_TOP_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 